name = Webform Validation CA Postal Code
description = Adds validation rule to validate a text field as a Canadian postal code.
dependencies[] = webform_validation
dependencies[] = postal_code_validation
package = Webform
core = 7.x
version = 1.0